# Configuration file for walletnotify (zcash, ycash)
#
# notifier.conf
#
# SHIELDED ADDRESS 								# COMMAND TO EXECUTE

zs1blahblahblahblahblahblahblfgdhblahblahblahblahblahblahblahblahblahblahblahb  echo "hello Zcash transaction %s, nice to meet you" >>/tmp/test
ys1blahblahblablahblahblablahblahblablahblahblablahblahblablahblahblablahblahb	echo "hello Ycash transaction %s, its a pleasure" >>/tmp/test

