# Configuration file for walletnotify
#
# SHIELDED ADDRESS 								# COMMAND TO EXECUTE (OR LEAVE BLANK FOR NO ACTION!)
# 										%amount %txid %zaddr

zs1blahblahblah									/path/to/script %txid %zaddr
ys1blahblahblah									/path/to/script %txid %zaddr
zs1butdontdoanything
ys1butdontdoanything

# DEFAULT ACTIONS
zcash										/path/to/script %txid %zaddr
ycash										/path/to/script	%txid %zaddr
