# Configuration file for walletnotify (zcash, ycash)
#
# notifier.conf
#
# SHIELDED ADDRESS 								# COMMAND TO EXECUTE

zs1blahblahblahblahblahblablahblahblablahblahblablahblahblablahblahblablahblah  /path/to/script %s		# 
zcash										/path/to/script	%s		# ZCASH DEFAULT ACTION
ys1blahblahblahblahblahblablahblahblablahblahblablahblahblablahblahblablahblah  /path/to/script	%s		# 
ycash										/path/to/script	%s		# YCASH DEFAULT ACTION 

